{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://trinhhuyhoang255_db_user:hoang20122004H@websocket.zbsdb9k.mongodb.net/Websocket?appName=Websocket"
  }
}
